title: Campaigning
new-page: true
view-if: not rubicon and total_choice >= 2
on-arrival: free_choice += 1
max-visits: 100000
is-card: true
frequency: 20
tags: party_affairs

- @worker_choice_cc: Use our good standing among the Working Class to boost popularity
- @new_choice_cc: Use our good standing among the Working Middle Class to boost popularity
- @old_choice_cc: Use our good standing among Small Business to boost populairty
- @cath_choice_cc: Use our good standing among Political Catholics to boost popularity
- @rural_choice_cc: Use our good standing among Farmers to boost populairty
- @unem_choice_cc: Use our good standing among the Unemployed to boost popularity
- @petit_choice_cc: Thanks to our choices, the petit bourgeoise (Made up of Small Business and Farmers) have warmed up to us
- @true_worker_choice_cc: Thanks to our choices, the entirety of the working class (The Unemployed, Working Middle Class, and Industrial Workers) are more trusting of us
- @conservative_choice_cc: Thanks to our choices, the more socially conservative parts of Germany (Small Business, Farmers, and Poltical Catholics) have become more ideologically aligned with us
- @middle_choice_cc: Thanks to our choices, the Middle Classes have started to ideologically shift towards us
- @peoples_party_choice: Thanks to our posturing, our non-traditional support bases are growing in size
- @if_choice_cc: Our close cooperation with the Iron Front has expanded its size
- @dissent_choice_cc: Various choices have cooled party dissent
- @antifa_choice_cc: Party Posturing has encouraged workers away from the Fascists
- @antiri_choice_cc: Party Posturing has encouraged workers away from the Far Right
- @antdem_choice_cc: Party Posturing has encouraged workers away from the Anti-Democratic parties
- @antibo_choice_cc: Party Posturing has encouraged the New Middle Class from the Bourgeoisie Parties

@worker_choice_cc

Wip

@new_choice_cc
@old_choice_cc
@cath_choice_cc
@rural_choice_cc
@unem_choice_cc
@petit_choice_cc
@true_worker_choice_cc
@conservative_choice_cc
@middle_choice_cc
@peoples_party_choice_cc
@if_choice_cc
@dissent_choice_cc
@antifa_choice_cc
@antiri_choice_cc
@antdem_choice_cc
@antibo_choice_cc
