title: Campaigning
new-page: true
view-if: not rubicon and total_choice >= 2
on-arrival: free_choice += 1
max-visits: 100000
is-card: true
frequency: 20
tags: party_affairs

Notes
Boost for each voter base
Boost for multiple voter bases if you have thir chhoices
boost from iron front and other organisations
etc
List of choices:
worker_choice
new_choice
old_choice
cath_choice
rural_choice
unem_choice
if_choice: iron front choice
dissent_choice: shoulod reduce all dissent
antifa_choice: should reduce nsdap votes
para_choice; should help the reichsbanner
plan_choice: provide support to the plan you have chosen. one of leftp_choice, wtb_choice, and moder_choice need to equal 1 to provide any benefit
free_choice: can be used in place of a voteshare choice
antdem_choice: reduces kpd-dnvp-nsdap voteshare
antiri_choice: reduces rightwing (kvp-dnf-dnvp-nsdap-cvp) voteshare
anticom_choice: reduces kpd and sapd boteshare
antibo_choice: reduces bourgeois (ddp-dstp-dvp-lvp-cvp-z-bvp-dnef-kvp-tory|dnvp) voteshare
lowdu_choice: gives voteshare and reduces dissent
hidu_choice: gives resources when you have enough of this (5? 10?), free choice can be used in place
lefstr_choice: gives left strength reduces all but neorev strength
leftdis_choice: reduces left dissent
censtr_choice: gives center strength, only reduces labour strength
labstr_choice: gives labour strength, reduces left and centre strength
labdis_choice: reduces labour dissent
refstr_choice: gives reform strength, reduces left strength
refdis_choice: reduces reform dissent
comrel_choice: increase kpd relations
cenrel_choice: increase z relations
cvprel_choice: increase cvp relations and moves them left
librel_choice: increase ddp, dvp, lvp relations, cohesion, and leftism
repar_choice: increase reparations progress slightly
sdapo_choice: increase sdapo strength slightly if the austrian civ war has been triggered
ameri_choice: increases ameri_help slightly (what does this do???)
