title: Campaigning (People's Party)

# basically, we can campaign as part of the people's party...

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_spd += 5*(1-dissent); worker_choice += 1;

The workers are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@campaign_middle
title: Campaign among the middle classes.
on-arrival: old_middle_spd += 5*(1-dissent); new_middle_spd += 5*(1-dissent) new_choice += 1; old_choice += 1;

As a people's party, we represent the employees and small businesspeople of the middle class, and they are becoming receptive to our messages.

@campaign_rural
title: Campaign in rural areas.
choose-if: rural_policy > 0
unavailable-subtitle: We have not enacted any rural policies yet.
on-arrival: rural_spd += 6*(1-dissent) rural_choice += 1;

As a people's party, we represent farmers and rural workers as well, and they are becoming receptive to our messages.

@campaign_unemployed
title: Campaign among the unemployed.
on-arrival: unemployed_spd += 5*(1-dissent); unem_choice += 1;

As a people's party, the urban poor are still a key part of our constituency.

@campaign_women
title: Campaign among women of all classes.
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent); worker_choice += 1 if worker choice > 2; new_choice += 1 if new_choice > 2; old_choice += 1 if old_choice > 3; rural choice += 1 if rural_choice > 3; unem_choice += 1 if uenm_choice > 2;

As a people's party, we represent women of all classes.

@campaign_catholics
title: Campaign among political Catholics.
on-arrival: catholics_spd += 5*(1-dissent); cath_choice += 1 if catholics_spd >= 7;

Catholics have historically been tied to the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], but there is no reason why our party cannot appeal to them. The Prussian Concordat in particular is a sign of our friendship with Catholicism.


