title: A New Faction Emerges
subtitle: Our inroads among the Middle Class have lead to the growing roots of a new faction
new-page: true
tags: event
view-if: year >= 1930 and month >= 1 and old_middle_spd >= 15 and new_middle_spd >= 15 and ddp_right >= (ddp_left + 3) and business_seen != 1 and expansion = 1
on-arrival: business_seen = 1

- @yesbusy
- @nobusy

@yesbusy
title: Embrace the Business Faction
subtitle: We will embrace this new business faction!
on-arrival: business = 1; dvp_relation += 5; dvp_left += 1; spd_ddp_business += 1 if ddp_cohesion <= 1; spd_ddp_business += 1 if ddp_cohesion <= -1; spd_ddp_business += 1 if ddp_bleed > 0; spd_ddp_business += 1 if ddp_bleed >= 2; ddp_right += spd_ddp_business; ddp_relation -= (spd_ddp_business * 2); old_choice += 2; new_choice += 3;

We have embraced this new business faction, and the interests of the Middle Class as a byproduct. Additionally, the DVP as warmed up to us slightly due to our new alignment with Business [? if spd_ddp_business >= 1 : and our relations with the DDP have grown colder, as a few of the more prominent members on the Left of the DDP have joined this faction ?] .

@nobusy
title: Reject the Business Faction
subtitle: [? if peoples party = 1 : Though we may be a Peoples Party, w ?] [? if peoples party = 0 : W ?] e are still primarily for the interests of workers.
on-arrival: dvp_relation -= 5; dvp_right += 1; ddp_cohesion += 1; old_middle_spd -= 3; new_middle_spd -= 3; new_middle_kpd += 1;

We reject the new faction, for [? if peoples_party = 1 : we are still a Working-Class focused paty ?] [? if peoples_party = 0 : we are a working class party ?] , and don't want Business hampering our decisions to support the working-class. The DVP does not approve of our action [if dvp_relation <= 100 :, but who cares what they think ?] .
